# job-news

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/job/jobnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/job/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/jobnews/: AdsActivity.kt  App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/job/jobnews/adapter/: CategoryAdapter.kt  JobAdapter.kt  JobImagesAdapter.kt  PagingAdapter.kt
app/src/main/java/com/job/jobnews/admob/: AdsInit.kt
app/src/main/java/com/job/jobnews/db/: CategoryDao.kt  InfoDao.kt  JobDao.kt  MyDatabase.kt
app/src/main/java/com/job/jobnews/model/: AddViewResponse.kt  CategoryResponse.kt  ContactResponse.kt  InfoResponse.kt  JobImagesResponse.kt  JobResponse.kt  OpenJobResponse.kt
app/src/main/java/com/job/jobnews/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/job/jobnews/ui/: AboutFragment.kt  CategoriesFragment.kt  CategoryOpenActivity.kt  CategoryOpenFragment.kt  ContactFragment.kt  HomeFragment.kt  PagingActivity.kt  SearchActivity.kt  SuggestedFragment.kt
app/src/main/java/com/job/jobnews/ui/intro/: IntroActivity.kt  IntroAdapter.kt  IntroItem.kt
app/src/main/java/com/job/jobnews/ui/job/: JobActivity.kt
app/src/main/java/com/job/jobnews/ui/splash/: SplashActivity.kt
app/src/main/java/com/job/jobnews/ui/viewmodel/: AboutViewModel.kt  CategoriesViewModel.kt  ContactViewModel.kt  HomeViewModel.kt  JobViewModel.kt  SuggestedViewModel.kt
app/src/main/java/com/job/jobnews/utils/: ExampleNotificationOpenedHandler.kt  FragController.kt  MySuggestionProvider.kt  Utils.kt
app/src/main/java/com/job/news/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/job/news/adapter/: CategoryAdapter.kt  JobAdapter.kt
app/src/main/java/com/job/news/db/: CategoryDao.kt  InfoDao.kt  JobDao.kt  MyDatabase.kt
app/src/main/java/com/job/news/model/: AddViewResponse.kt  CategoryResponse.kt  ContactResponse.kt  InfoResponse.kt  JobResponse.kt  OpenJobResponse.kt
app/src/main/java/com/job/news/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/job/news/ui/: AboutFragment.kt  CategoriesFragment.kt  CategoryOpenActivity.kt  CategoryOpenFragment.kt  ContactFragment.kt  HomeFragment.kt  SearchActivity.kt  SuggestedFragment.kt
app/src/main/java/com/job/news/ui/intro/: IntroActivity.kt  IntroAdapter.kt  IntroItem.kt
app/src/main/java/com/job/news/ui/job/: JobActivity.kt
app/src/main/java/com/job/news/ui/splash/: SplashActivity.kt
app/src/main/java/com/job/news/ui/viewmodel/: AboutViewModel.kt  CategoriesViewModel.kt  ContactViewModel.kt  HomeViewModel.kt  JobViewModel.kt  SuggestedViewModel.kt
app/src/main/java/com/job/news/utils/: FragController.kt  MySuggestionProvider.kt  Utils.kt
app/src/main/res/anim/: fade_scale_anim.xml  fade_transition_anim.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: card_bg.xml  custom_button.xml  drawer_gradient_bg.xml  gradient_backgrount.xml  ic_baseline_arrow_forward_24.xml  ic_youtube.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  round_button_bkash.xml  viewpager_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_ads.xml  activity_category_open.xml  activity_intro.xml  activity_main.xml  activity_paging.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  categories_fragment.xml  category_open_fragment.xml  contact_fragment.xml  drawer_header.xml  home_fragment.xml  item_category.xml  item_job.xml  item_job_images.xml  job_activity.xml  layout_intro.xml  rv_child_number.xml  suggested_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/job/jobnews/: ExampleUnitTest.kt
app/src/test/java/com/job/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
