buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.job.jobnews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: '6dbb63a8-b0ac-48d7-a592-ea7314df0c81',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def room_version = "2.2.5"
    def ktx_version = "1.3.0"
    def appcompat_version = "1.1.0"
    def constraintlayout_version = "1.1.3"
    def junit_version = "4.13"
    def retrofit_version = "2.6.0"
    def sdp_version = "1.0.6"
    def glide_version = "4.11.0"
    def nav_version = "2.3.0-rc01"
    def material_version = "1.1.0"
    def lottie_version = "3.4.1"
    def rv_version = "1.1.0"
    def coroutines_version = "1.3.0"
    def shimmer_version = "0.5.0"
    def paging_version = "2.1.2"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation 'androidx.appcompat:appcompat:' + appcompat_version
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintlayout_version
    testImplementation 'junit:junit:' + junit_version
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:' + glide_version
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    implementation 'com.intuit.sdp:sdp-android:' + sdp_version
    implementation 'com.intuit.ssp:ssp-android:' + sdp_version
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.android.material:material:' + material_version
    implementation 'com.airbnb.android:lottie:' + lottie_version
    implementation "androidx.recyclerview:recyclerview:$rv_version"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'androidx.palette:palette:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'com.facebook.shimmer:shimmer:' + shimmer_version
    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation 'com.google.android.gms:play-services-ads:19.2.0'



}
