<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AboutFragment"
    android:padding="@dimen/_10sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAboutHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Who We Are?"
                android:textColor="@color/default_text_color"
                android:textAlignment="center"
                android:padding="@dimen/_10sdp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color__primary"
                android:layout_margin="@dimen/_5sdp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    style="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                    android:text="@string/demo_text"
                    android:id="@+id/tvAbout"
                    android:textAlignment="center"/>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>