<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_backgrount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/app_bar_main"
            android:layout_above="@+id/adMobView"/>

        <RelativeLayout
            android:layout_below="@+id/frame_layout"
            android:id="@+id/adMobView"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_1sdp"/>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@drawable/drawer_gradient_bg"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@color/drawer_item"
        app:itemTextColor="@color/drawer_item"
        app:itemBackground="@android:color/transparent">


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>